<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms: Opgave 9-13</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div><h1>Forms øvelse 9-13</h1></div>
      <nav>
        <a href="#">Side 1</a>
        <a href="#">Side 2</a>
        <a href="#">Side 3</a>
      </nav>
    </header>

    <main>
      <form>
        <h2>Skriv dig op på vores venteliste</h2>
        <div class="form-grid">
          <div class="form-group">
            <label for="email"
              >Email
              <span class="instruktion">Skal indeholde et @ tegn</span>
            </label>
            <input id="email" name="email" type="email" required />
            <span class="fejlmeddelelse"></span>
          </div>

          <div class="form-group">
            <label for="username"
              >Username
              <span class="instruktion">Skal være mellem 5 og 10 tegn</span>
            </label>
            <input id="username" name="username" type="text" minlength="5" maxlength="10" required />
          </div>

          <div class="form-group">
            <label for="password"
              >Password
              <span class="instruktion">Skal bestå af mindst 8 tegn, mindst 1 tal, 1 stort bogtav og 1 lille bogstav </span>
            </label>
            <input id="password" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
          </div>
        </div>
        <button id="send" type="submit">SEND</button>
        <button id="reset" type="reset">RESET</button>
      </form>
    </main>
    <footer><p>Øvelse 9-13</p></footer>
  </body>
</html>

<!-- ******************************************************************************** -->
<!-- *********************************** OPGAVER ************************************ -->
<!-- ******************************************************************************** -->
